Set:

Sets are used to store multiple items in a single variable. It is a collection which is both unordered and unindexed.

Sets are written with curly brackets.
Sets are unchangeable, you can add the item but you can't change/update the items and doesn't allow duplicate value.

Example:

set = {"1", "2","3","4"}
print(set)
{'3', '1', '2', '4'}

--------------

To add item in existing set

set.add("5")
print(set)
{'1', '3', '5', '4', '2'}

--------------
To remove:

set.remove("1")
print(set)
{'3', '5', '4', '2'}

--------------
Intersection:

>>>
>>> s1 = {1,2,3}
>>> s2 = {3,4}
>>>
>>> s1.intersection(s2)
{3}

